1. Qual é o principal propósito do módulo "asyncio" em Python?

Gerenciar dataframes em Pandas.
Implementar programação assíncrona.
Criar interfaces gráficas.
Realizar operações matemáticas complexas.
Dica: É usado para programação assíncrona em Python.
2

2. Qual é o nome do framework web em Python
que é conhecido por sua alta performance e escalabilidade?
Flask
Django
Pyramid
FastAPI
Dica: É conhecido por sua alta performance e é um framework web em Python.
4


3. O que é um "Decorator" em Python?

Um tipo de dado imutável.
Um arquivo de configuração para bancos de dados.
Uma função que modifica outra função.
Um método para ordenar listas.
Dica: São funções que modificam outras funções.
3


4. Qual é a diferença entre "deep copy" e "shallow copy" em Python?

Ambos são usados para copiar dicionários.
"Deep copy" cria cópias exatas de objetos, incluindo objetos aninhados.
"Shallow copy" é mais eficiente em termos de tempo de execução.
"Deep copy" é um sinônimo de "shallow copy".
Dica: cria cópias exatas de objetos, incluindo objetos aninhados.
2


5. Qual é o nome do mecanismo que controla o acesso concorrente a objetos em Python?

GCD (Grand Central Dispatch)
RPC (Remote Procedure Call)
GIL (Global Interpreter Lock)
GPU (Graphics Processing Unit)
Dica: Controla o acesso concorrente em Python.
3


6. Qual módulo Python é usado para trabalhar com expressões regulares?

"re"
"regex"
"exp"
"regexp"
Dica: É usado para trabalhar com expressões regulares em Python.
1


7. Qual estrutura de dados em Python é implementada
como uma lista de espera com prioridade?
Dicionário (dictionary)
Fila (queue)
Pilha (stack)
Árvore (tree)
Dica: A estrutura de dados de uma fila com prioridade é implementada em Python.
2


8. Qual é o nome da técnica que permite que uma
classe herde atributos e métodos de múltiplas classes em Python?
Herança simples
Herança múltipla
Herança abstrata
Herança recursiva
Dica: Permite que uma classe herde de múltiplas classes em Python.
2


9. Qual é o operador usado para verificar se um objeto
é uma instância de uma determinada classe em Python?
"instof"
"classof"
typeof"
"isinstance()"
Dica:  é o operador usado para verificar a instância de uma classe em Python.
4


10. Qual é o resultado da expressão "5 // 2" em Python?

2.5
2.0
2
2.2
Dica: O operador "//" realiza a divisão inteira, resultando em um número inteiro.
3


11. Qual é a função do módulo `cProfile` em Python?

Realizar profiling de código para medir o desempenho.
Manipular arquivos CSV.
Implementar criptografia.
Gerar gráficos de dados.
Dica: É usado para realizar profiling de código e medir o desempenho.
1


12. Qual é o método usado para remover o último elemento
de uma lista em Python?
"pop()"
"remove()"
"del()"
"cut()"
Dica: É usado para remover o último elemento de uma lista em Python.
1


13. Qual é a diferença entre uma função "lambda"
e uma função definida com "def" em Python?
Funções "lambda" são mais eficientes que funções definidas com `def`.
Funções "lambda" podem ter múltiplas linhas de código.
Funções "lambda" não podem receber argumentos.
Não tem diferença.
Dica: São anônimas e frequentemente usadas para expressões simples.
3


14. Qual é o nome do módulo Python usado para trabalhar
com arquivos e diretórios?
"fileio"
"os.path"
"fsutil"
"dirmanip"
Dica: É usado para trabalhar com arquivos e diretórios em Python.
2


15. Qual é o método usado para definir
uma exceção personalizada em Python?
"raise Exception("Mensagem de erro")"
"custom_exception("Mensagem de erro")"
"Exception("Mensagem de erro")"
"try CustomException("Mensagem de erro")"
Dica: Usada para lançar uma exceção personalizada em Python.
1