1. Qual função é usada para abrir
um arquivo em Python?
open()
read()
load()
file()
Dica: É uma operação fundamental de leitura e escrita.
1

2. Qual função é usada para abrir um arquivo em Python?

file()
read()
open()
len()
Dica: Usada em funções geradoras para retornar valores mantendo o estado dela.
3


3. O que é uma função lambda em Python?

Uma função que não aceita argumentos
Uma função que não pode ter um nome
Uma função que aceita apenas um argumento
Uma função anônima definida em uma linha
Dica: Uma função lambda em Python é conhecida por ser curta.
4


4. Qual é o resultado da expressão "3 ** 4"?

12
64
81
7
Dica: O operador "**" é usado para calcular potências em Python.
2


5. O que o método "strip()" faz em relação a uma string?

Divide a string em partes
Remove espaços em branco do início e do final da string
Substitui todos os espaços em branco por um caractere específico
Retorna o comprimento da string
Dica: É útil para limpar espaços em branco desnecessários em strings.
2


6. Qual é a diferença entre "==" e "is" em Python?

Não há diferença, ambos verificam igualdade
"==" verifica igualdade de valores, "is" verifica igualdade de identidade
"is" verifica igualdade de valores, "==" verifica igualdade de identidade
"==" e "is" são usados para operações matemáticas
Dica: "==" verifica se os valores são iguais e "is" verifica se os objetos são idênticos.
2


7. Como você lida com exceções em Python?

Utilizando a palavra-chave "catch"
Utilizando a palavra-chave "throw"
Utilizando a palavra-chave "try" e "except"
Utilizando a palavra-chave "raise"
Dica: A estrutura "try" e "except" é usada para lidar com exceções em Python.
3


8. Qual é a função da palavra-chave "yield" em Python?

Parar a execução do programa
Retornar um valor de uma função geradora
Definir uma função
Realizar uma operação matemática
Dica: É usada em funções geradoras para retornar valores enquanto mantém o estado da função.
2


9. O que é uma exceção em Python?

Um erro de lógica no código
Um tipo de função especial
Uma situação anormal que ocorre durante a execução do programa
Uma operação matemática
Dica: É uma situação que pode fazer seu programa "tropeçar".
3


10. O que é a recorrência em Python?

Uma técnica para repetir uma sequência
Um erro de lógica no código
Uma função interna do Python
Uma técnica para chamar funções recursivamente
Dica: É uma técnica onde uma função chama a si mesma repetidamente.
1


11. Qual a estrutura de controle que utilizá esse
conceito de estrutura, “I In x:"
range
if i in x:
for
elif
Dica: É um "loop for" em programação.
2


12. Como atribuir um valor a uma variável em Python?

beta: 10
beta = 10
beta 5
beta - 10
Dica: Não é "beta 5" nem "beta - 10"
2


13. Como você cria uma lista em python?

lista = [1, 2]
lista = (1, 2)
lista : “1, 2”
lista == (["1, 2"])
Dica: Para criar uma lista e separa os elementos por vírgulas.
1


14.  Qual a estrutura de comando que pode ser considerada
como "não", no conjunto de comandos de if?
if
else
elif
float
Dica: O comando é a alternativa quando a condição "if" não é verdadeira.
2


15. Qual é o operador utilizado para calcular o resto da divisão em Python?

%
=
==
-
Dica: O operador de atribuição é para definir valores de variáveis
1