1. O que é o "Zen do Python"?

Um editor de código Python popular.
Um módulo para escrever documentação em Python.
Uma filosofia para escrever código Pythonic.
Um mecanismo de importação de módulos em Python.
Dica: Refere-se a um conjunto de princípios orientadores para escrever código Pythonic.
3

2. Como você declara uma função lambda em Python?

Com a palavra-chave "def".
Com a palavra-chave "lambda".
Com a palavra-chave "function".
Com a palavra-chave "anonymous".
Dica: É uma função anônima.
2


3. Qual é o resultado da expressão "3 * 'abc'" em Python?

Isso causa um erro.
O resultado é "9".
O resultado é "abcabcabc".
O resultado é "333abc".
Dica: Python permite operações com sequências.
3


4. Qual é o propósito da função "map" em Python?

Para criar um mapa de elementos.
Para criar dicionários.
Para ordenar uma lista.
Para aplicar uma função a todos os elementos de uma sequência.
Dica: É útil para aplicar uma função a todos os elementos de uma sequência.
4


5. O que o método "join" faz em uma string em Python?

Combina elementos de uma sequência em uma única string.
Remove caracteres da string.
Comprime a string.
Divide a string em várias partes.
Dica: É útil para combinar elementos de uma sequência.
1


6. Qual é a diferença entre "==" e "is" ao comparar objetos em Python?

Não há diferença.
Ambos verificam a identidade do objeto.
"==" verifica a identidade do objeto, "is" verifica o valor.
"==" verifica o valor, "is" verifica a identidade do objeto.
Dica:"==" checa valores iguais, "is" confirma objetos idênticos.
3


7. O que é "list slicing" em Python?

É uma operação para ordenar listas.
É uma maneira de criar subconjuntos de listas.
É uma maneira de criar subconjuntos de listas.
É uma técnica para inverter o conteúdo de uma lista.
Dica: É uma forma de criar subconjuntos de listas.
2


8. Qual é o método para abrir um arquivo em modo de escrita em Python?

file.open("w")
file.create("write")
open("file.txt", "w")
open("write", "file.txt")
Dica: Use-o para criar ou sobrescrever um arquivo.
3


9. Qual é o propósito do módulo "pickle" em Python?

Para criar gráficos de torta.
Para compactar arquivos.
Para ordenar listas.
Para serializar objetos Python.
Dica: É usado para serializar objetos Python.
4


10. Pergunta: O que o método "super()" faz em Python?

Cria uma nova instância da classe.
Retorna o número de elementos em uma lista.
Chama métodos da classe filha.
Chama métodos da classe pai.
Dica: É usado em classes para chamar métodos da classe...
4


11. Qual é o resultado da expressão "2 ** 3" em Python?

O resultado é 5.
O resultado é 6.
O resultado é 8.
O resultado é 2
Dica: É uma operação de exponenciação.
3


12.  O que é "PEP 20" em Python?

Um módulo para realizar cálculos matemáticos.
Um guia de estilo para escrever código Pythonic.
Uma biblioteca de gráficos.
Um módulo de acesso a bancos de dados.
Dica: É conhecido como o "The Zen of Python".
2


13. O que é "GIL" em Python e como ele afeta a concorrência?

Um mecanismo que melhora a concorrência em Python.
Um conjunto de funções para trabalhar com interfaces gráficas.
Uma ferramenta de depuração.
Mecanismo limita paralelismo de threads em Python.
Dica: É uma abreviação para "Global Interpreter Lock".
4


14. Qual é a função do módulo "unittest" em Python?

Para criar interfaces gráficas.
Para escrever e executar testes unitários.
Para manipular arquivos CSV.
Para criar documentos HTML.
Dica: É usado para escrever e executar testes unitários.
2


15. Qual o melhor comando para digitar um número inteiro?

int()
if
else
print()
Dica: O operador de atribuição é para definir valores de variáveis
1