1. Qual é o principal objetivo da linguagem
de programação Python?
Desenvolver aplicativos móveis.
Análise de dados.
Controle de hardware.
Jogos em 3D.
Dica: Python é conhecido por seu uso em...
2

2. Qual é o operador usado para atribuição
de valor em Python?
=
==
=:
>
Dica: Este operador é usado para atribuir um valor a uma variável.
1


3. Qual palavra-chave é usada para definir
uma função em Python?
def
function
define
func
Dica: É a palavra-chave usada para iniciar a definição de uma função.
1


4. Qual é o resultado da expressão 5 + 3 em Python?

53
15
8
"53"
Dica: Você está realizando uma operação de adição.
3


5. Qual é a diferença entre uma lista
e uma tupla em Python?
Listas são imutáveis, enquanto tuplas são mutáveis.
Listas permitem elementos duplicados, enquanto tuplas não.
Listas não podem conter números inteiros.
Listas não podem conter strings.
Dica: Pense na mutabilidade dessas estruturas.
2


6. Qual é o operador usado para a poteciação em Python?

^
**
^*
^^
Dica: Este operador é usado para calcular potências.
2


7. Qual é a saída do código "range(5)"?

[0, 1, 2, 3, 4]
5
(0, 1, 2, 3, 4)
[1, 2, 3, 4, 5]
Dica: Pense no que "range(5)" representa em Python.
3


8. Qual é o símbolo usado para criar um comentário em Python?

//
--
#
/* */
Dica: É uma marcação que Python ignora durante a execução.
3


9. Qual é a estrutura de controle usada
para repetição em Python?
if
while
for
loop
Dica: Essa estrutura permite a repetição de código.
3


10. Qual é a saída do código `print("Olá, Mundo!")`?

Olá, Mundo!
"Olá, Mundo!"
O código contém um erro.
Nada é impresso.
Dica: O que o código "print()" faz?
1


11. O que faz a função "len()" em Python?

Calcula o logaritmo natural de um número.
Retorna o comprimento de uma sequência.
Remove elementos duplicados de uma lista.
Encontra o valor máximo em uma lista.
Dica: Esta função é usada para encontrar informações sobre o comprimento de algo.
2


12. Qual é o tipo de dados usado para
armazenar uma sequência de caracteres em Python?
read_input()
input()
get_user_input()
read_console()
Dica: Este tipo de dado é usado para representar texto.
2


13. Qual é o tipo de dados usado para armazenar
uma sequência de caracteres em Python?
int
char
list
str
Dica: Este tipo de dado é comumente usado para texto.
4


14. Qual é o operador usado para a concatenação
de strings em Python?
+
&
-
*
Dica: Você usa este operador para juntar duas strings.
1


15. O que é um dicionário em Python?

Uma estrutura de dados que armazena pares chave-valor.
Uma lista de elementos únicos.
Uma função para encontrar a raiz quadrada de um número.
Uma lista de elementos ordenados alfabeticamente.
Dica: Pense em uma estrutura de dados que associa chaves a valores.
1